package firstTask.com.util;

/**
 * Класс, содержащий все меню-опции приложения
 */
public class MenuOptions {
    /**
     * Начальная меню-опция
     */
    public static String enterMenu = """
            1. Вход
            2. Регистрация
            3. Завершить программу
            """;
    /**
     * Меню-опция для управления тренировками
     */
    public static String userMenu = """
            1. Добавить тренировку
            2. Добавить тип тренировки
            3. Редактировать тренировку
            4. Просмотреть тренировки
            5. Статистика тренировок
            6. Тренировки всех пользователей
            7. Назад
            """;

    /**
     * Меню-опция для изменения выбранной тренировки
     */
    public static String workoutEditorMenu = """
            1. Новая дата
            2. Новая длительность
            3. Другие каллории
            4. Редактировать описание
            5. Удалить
            6. Назад
            """;
}
